@use '../../styles/settings/container' as container;
@use '../../styles/settings/media' as mediaQuery;

.header {
  max-width: 100%;
  height: 77vh;
  border-bottom-left-radius: 100px;
  padding: 50px 30px;

  background-image: url('../../assets/images/bg-pattern-intro-mobile.svg'),
    linear-gradient(var(--color-light-orange-red), var(--color-dark-orange-red));
  background-repeat: no-repeat;
  background-position: 35% 35%;

  display: grid;
  grid-template-rows: auto 1fr;

  @include container.container;
}

.content-container {
  @include container.flex-column;
  gap: 17.5px;
  text-align: center;

  h1 {
    color: var(--color-white);
    font-weight: 500;
    font-size: 3.5rem;

    @include mediaQuery.responsive(small-tablet) {
      font-size: 4.5rem;
    }
  }

  p {
    font-size: 1.75rem;
    color: var(--color-white);
    font-weight: 300;
    margin-bottom: 25px;

    @include mediaQuery.responsive(small-tablet) {
      font-size: 2rem;
    }
  }
}

.btn-container {
  display: flex;
  gap: 15px;

  .learnBtn {
    background-color: transparent;
    color: var(--color-white);
  }

  .learnBtn:hover {
    background-color: var(--color-white);
    color: var(--color-light-red);
  }
}
